[gd_scene load_steps=4 format=3 uid="uid://b8x333a7klcih"]

[ext_resource type="Script" uid="uid://db1s676m7r456" path="res://scripts/etc/textbox.gd" id="1_0267t"]
[ext_resource type="Texture2D" uid="uid://di3mf42x1r8pw" path="res://assets/sprites/UI/Thick outline/tile_0014.png" id="1_atju4"]
[ext_resource type="LabelSettings" uid="uid://c4rclxveufk8v" path="res://resources/fonts.tres" id="2_var8l"]

[node name="TextBox" type="CanvasLayer"]
visible = false
script = ExtResource("1_0267t")

[node name="windowSize" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="textbox" type="Control" parent="windowSize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 8.0
offset_right = -78.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="windowSize/textbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_atju4")
region_rect = Rect2(-0.191441, -0.308158, 32.3036, 32.4714)
patch_margin_left = 15
patch_margin_top = 10
patch_margin_right = 13
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="windowSize/textbox/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_var8l")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
paragraph_separator = "~"
