[gd_scene load_steps=10 format=3 uid="uid://drsk876ub6lfd"]

[ext_resource type="Script" uid="uid://dfpgkdqb7bdxs" path="res://scenes/Enemies/enemy_bluefly.gd" id="1_7ovid"]
[ext_resource type="SpriteFrames" uid="uid://td04silrv2ru" path="res://scenes/res/enemy_bluefly_anim.tres" id="2_7ovid"]
[ext_resource type="Script" uid="uid://cvwoe4betsjwt" path="res://scripts/state_machine.gd" id="5_7ovid"]
[ext_resource type="Script" uid="uid://ct3mcw6551w1" path="res://scenes/Enemies/bluefly/hit.gd" id="6_7ovid"]
[ext_resource type="Script" uid="uid://d1qu1mx6x34ne" path="res://scenes/Enemies/bluefly/patrolling.gd" id="6_fad1s"]
[ext_resource type="Script" uid="uid://c51rumuqfc2nk" path="res://scenes/Enemies/bluefly/idle.gd" id="7_fad1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4ikt"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_88f36"]
radius = 3.1622777

[sub_resource type="CircleShape2D" id="CircleShape2D_fad1s"]
radius = 33.06055

[node name="enemy_bluefly" type="Node2D" groups=["Enemies_group"]]
script = ExtResource("1_7ovid")

[node name="Player" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 17

[node name="hurtbox" type="Area2D" parent="Player"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/hurtbox"]
shape = SubResource("CircleShape2D_p4ikt")
debug_color = Color(0.81059515, 0.38958162, 0.36608043, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = ExtResource("2_7ovid")
animation = &"hit"
autoplay = "idle_fly"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_88f36")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_7ovid")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://cvwoe4betsjwt"

[node name="chase" type="Node" parent="StateMachine"]
script = ExtResource("6_fad1s")
metadata/_custom_type_script = "uid://di26k6b8oxkkq"

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("7_fad1s")
metadata/_custom_type_script = "uid://di26k6b8oxkkq"

[node name="hit" type="Node" parent="StateMachine"]
script = ExtResource("6_7ovid")
metadata/_custom_type_script = "uid://di26k6b8oxkkq"

[node name="detectPlayerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectPlayerArea"]
shape = SubResource("CircleShape2D_fad1s")

[connection signal="area_entered" from="Player/hurtbox" to="." method="_on_hurtbox_area_entered"]
